speed(5)

def red_rhombus():
    pendown()
    begin_fill()
    color("red")
    circle(60,360,4)
    end_fill()
    penup()
def blue_circle():
    pendown()
    begin_fill()
    color("blue")
    circle(60)
    end_fill()
    penup()
def yellow_circle():
    pendown()
    begin_fill()
    color("yellow")
    circle(60,180)
    end_fill()
    penup()
def green_pentagon():
    pendown()
    begin_fill()
    color("green")
    circle(60,360,5)
    end_fill()
    penup()
    
penup()
setposition(-100,50)
red_rhombus()
setposition(-105,-150)
yellow_circle()
setposition(100,165)
blue_circle()
setposition(100,-150)
right(180)
green_pentagon()