penup()

forward(-100)

right(90)

pendown()

def beaded_bracelet():
    
    begin_fill()
    color("blue")
    circle(10)
    penup()
    forward(20)
    left(10)
    pendown()
    end_fill()
    begin_fill()
    color("red")
    circle(10)
    penup()
    forward(20)
    left(10)
    pendown()
    end_fill()
    begin_fill()
    color("purple")
    circle(10)
    penup()
    forward(20)
    left(10)
    pendown()
    end_fill()

for i in range(12):

    beaded_bracelet()
    
penup()
setposition(0,0)
left(90)